# Web_Programing_Class

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: CategoryDao.java  CategoryDaoImpl.java  DBConnect.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/controllers/: CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  DownloadImageController.java  HomeController.java  LoginCookie.java  LoginSession.java  LogoutController.java  RegisterController.java
src/main/java/org/example/model/: Category.java  User.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: Aws.java  Constant.java
src/main/resources/: user.json
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
src/main/webapp/common/admin/: left.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/views/: login.jsp  login_session.jsp  register.jsp  topbar.jsp
src/main/webapp/views/admin/: add-category.jsp  edit-category.jsp  list-category.jsp
src/test/java/: aws.java
src/test/java/org/example/: AwsTest.java
